<?php

return [
    'home_title' => 'Konferencijų registracijos sistema',
    'welcome_message' => 'Sveiki atvykę į Konferencijų registracijos sistemą',
    'your_name' => 'Jūsų vardas',
    'your_group' => 'Grupė',
    'client_section' => 'Klientų posistemis',
    'employee_section' => 'Darbuotojų posistemis',
    'admin_section' => 'Administratoriaus posistemis',
    'admin_dashboard' => 'Administratoriaus skydelis',
    'manage_users' => 'Naudotojų valdymas',
    'manage_conferences' => 'Konferencijų valdymas',
    'site_name' => 'KONFERENCIJOS',
    'edit_conference' => 'Redaguoti konferenciją',
    'title' => 'Pavadinimas',
    'date' => 'Data',
    'description' => 'Aprašymas',
    'update' => 'Atnaujinti',
    'cancel' => 'Atšaukti',
    'register' => 'Registruotis',
    'view_conference' => 'Peržiūrėti konferenciją',
    'view_details' => 'Peržiūrėti detaliau',
    'upcoming_conferences' => 'Artėjančios konferencijos',
];
